<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img style="color: black" alt="The Course" src="...">
                </a>
            </div>
        </div>
    </nav>


    <app-courselist></app-courselist>



</body>

</html>